# study_for_company

./: .gitignore  README.md  自我介绍.yml
Zeng/: pom.xml  readme.md
Zeng/doc/: JAVA排查.yml
Zeng/doc/sql/: sys_user.sql
Zeng/zeng-base-common/: pom.xml
Zeng/zeng-base-common/src/main/java/com/zeng/anno/aop/: SwitchMasterRds.java  SwitchRds.java
Zeng/zeng-base-common/src/main/java/com/zeng/component/aopsys/: AopSwitchRds.java
Zeng/zeng-base-common/src/main/java/com/zeng/component/datasource/: CompSourceRdsService.java
Zeng/zeng-base-common/src/main/java/com/zeng/conf/: RedisConf.java
Zeng/zeng-base-common/src/main/java/com/zeng/conf/auth/: ShiroConf.java
Zeng/zeng-base-common/src/main/java/com/zeng/conf/data/: DataSourceConf.java
Zeng/zeng-base-common/src/main/java/com/zeng/constant/data/: DataSourceConstant.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/anno/: SwitchMasterRds.java  SwitchRds.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/component/: RedisTool.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/component/aopsys/: AopSwitchMasterRds.java  AopSwitchRds.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/component/auth/: SysUserRealm.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/component/datasource/: CompSourceRdsService.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/constant/: CommonConstant.java  RouterConstant.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/constant/data/: DataSourceConstant.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/core/: Result.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/service/: ServiceSysUser.java  ServiceToken.java
Zeng/zeng-base-common/src/main/java/com/zeng/framework/sotre/: StoreAllDataSource.java  StoreDynamicDataSource.java
Zeng/zeng-base-common/src/main/java/com/zeng/sotre/: StoreAllDataSource.java  StoreDynamicDataSource.java
Zeng/zeng-base-common/src/main/java/com/zeng/utils/sys/: UtilPassword.java  UtilSysAnnotation.java  UtilToken.java
Zeng/zeng-model-system/: pom.xml
Zeng/zeng-model-system/src/main/java/com/zeng/model/form/entity/: FormSchema.java
Zeng/zeng-model-system/src/main/java/com/zeng/model/form/entity/mapper/: FormSchemaMapper.java
Zeng/zeng-model-system/src/main/java/com/zeng/model/system/entity/: SysUser.java
Zeng/zeng-model-system/src/main/java/com/zeng/model/system/entity/mapper/: SysUserMapper.java
Zeng/zeng-model-system/src/main/java/com/zeng/model/system/form/auth/: SysLoginForm.java
Zeng/zeng-model-system/src/main/java/com/zeng/model/system/util/: AuthFormUtil.java
Zeng/zeng-model-system/src/main/java/com/zeng/model/system/view/auth/: LoginInfo.java
Zeng/zeng-model-system/src/main/java/com/zeng/system/entity/: SysUser.java
Zeng/zeng-model-system/src/main/java/com/zeng/system/entity/mapper/: SysUserMapper.java
Zeng/zeng-module-system/: pom.xml
Zeng/zeng-module-system/src/main/java/com/zeng/: App.java
Zeng/zeng-module-system/src/main/java/com/zeng/modules/auth/controller/: LoginController.java
Zeng/zeng-module-system/src/main/java/com/zeng/modules/auth/service/: LoginService.java
Zeng/zeng-module-system/src/main/java/com/zeng/modules/form/controller/: FormSchemaController.java
Zeng/zeng-module-system/src/main/java/com/zeng/modules/form/service/: FormSchemaService.java
Zeng/zeng-module-system/src/main/java/com/zeng/modules/process/controller/: ProcessTaskController.java
Zeng/zeng-module-system/src/main/java/com/zeng/modules/system/: TestController.java
Zeng/zeng-module-system/src/main/java/com/zeng/modules/system/controller/: SysUserController.java
Zeng/zeng-module-system/src/main/resources/: application-dev.yml  application.yml
Zeng/zeng-module-system/src/main/resources/bpmn/: easy.bpmn
ant-design-vue-jeecg/: README.md  package-lock.json  vue.config.js
ant-design-vue-jeecg/public/: index.html
jeecg-boot/: pom.xml
jeecg-boot/db/: jeecgboot-mysql-5.7.sql
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-zeng.yml  application.yml
jeecg-boot/zeng-extra-modules/: pom.xml
jeecg-boot/zeng-extra-modules/src/main/java/org/jeecg/zeng/form/controller/: FormCommonController.java  FormController.java
jeecg-boot/zeng-extra-modules/src/main/java/org/jeecg/zeng/form/mapper/: FormMapper.java
jeecg-boot/zeng-extra-modules/src/main/java/org/jeecg/zeng/form/mapper/xml/: FormMapper.xml
jeecg-boot/zeng-extra-modules/src/main/java/org/jeecg/zeng/form/service/: FormCommonServiceImpl.java
jeecg-boot/zeng-extra-modules/src/main/java/org/jeecg/zeng/model/entity/form/: Form.java
studing/: pom.xml
studing/module-system/: pom.xml
studing/module-system/src/main/java/com/zeng/studing/: App.java
studing/module-system/src/main/java/com/zeng/studing/module/test/: TestController.java
studing/module-system/src/main/java/com/zeng/studing/mq/: MQTestListener.java
studing/module-system/src/main/java/com/zeng/studing/system/component/: RocketMqTool.java
studing/module-system/src/main/java/com/zeng/studing/tool/: KafkaTool.java  KeyLockTool.java  StorageTool.java
studing/module-system/src/main/resources/: application-dev.yml  application.yml
studing/module-system/src/test/java/org/example/mainThread/: CasTest.java  Int.java
